*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

nav{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

body{
    margin-top: 80px;
}

.header-section{
    display: flex;
    align-items: center;
    margin: 20px;
}

.header-list{
    list-style: none;
    display: flex;
    gap: 40px;
}

.header-link{
    text-decoration: none;
    color: black;
}

.header-right{
    margin-left: 30px;
}

.header-left{
    margin-right: 30px;
}

.btn-header{
    border: none;
    padding: .3em;
    padding-inline: .7em;
}

.white-header{
    margin-right: 5px;
    background-color: white;
}

.blue-header{
    color: white;
}

/* Jumbo */

.jumbo{
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.display-jumbo{
    display: flex;
    width: 1200px;
    margin-top: 50px;
    /* align-content: first baseline; TODO: capire come allineare testo e immagine */
}

.jumbo-text{
    margin-left: 100px;
    width: 30%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap:20px
}

.jumbo-title{
    font-size: 6em;
    padding-top: 50px;
}

.btn-jumbo{
    text-align: left;
    margin-top: 20px;
    max-width: max-content;
    border: none;
    
}

.blue-jumbo{
    padding: 1em;
    color: white;
}

.white-jumbo{
    background-color: rgba(255, 255, 255, 0);
}

.bi-arrow-down{
    margin-top: 20px;
}

.jumbo-img-container{
    /* position: relative; */
    width: 70%;
}

.jumbo-img{
    width: 100%;
    margin-bottom: -70px;
    /* position: absolute; */
    /* left: -20px;
    top:70px; */
}

/* main */

main .container{
    max-width: 1000px;
    margin: 100px auto;

}

.section1-title{
    font-size: 2.5em;
    margin-top: 150px;
}

.fatturazione{
    margin-top: 50px;
    display: flex;
    gap: 50px;
}

.display-tab{
    display: flex;
    gap: 3em;
}

.tab{
    margin-top: 50px;

}

.tab-header, .tab-main{
    padding: 1em;
    border: 1px solid grey;
}

.tab-header{
    text-align: center;
}

.tab-main{
    display: flex;
    flex-direction: column;
}

.main-tab-title{
    font-size: 1.7em;
    margin-bottom: 1em;
}

.small-spacing{
    margin-bottom: .8em;
}

.big-spacing{
    margin-bottom: 1.5em;
}

.biggest-spacing{
    margin-bottom: 2em;
}

.btn-blue-main{
    color: white;
    width: fit-content;
    padding: 1em;
    border: none;
    align-self: center;
}

.separator{
    margin-bottom: 3em;
}

.separator::after{
    content: "";
    display: block;
    width: 30%;
    border-bottom: 1px solid grey;
    padding-bottom: 3em;
}

.tab-list{
   list-style: none; 
}

.tab-main-horizontal{
    display: flex;
    gap: 4em;
    padding: 1em;
    border: 1px solid grey;
}

.btn-blue-main-horizontal{
    color:white;
    width: 175.59px;
    height: 41.66px;
    padding: 1em;
    border: none;
}

/* second section */

.container-section-2{
    width: 1000px;
    margin: 8em auto;
    display: flex;
    gap: 3em;
}

.img-second-section{
    width: 60%;
}

.text-section-2{
    margin-top: 4em;
}

.second-section-title{
    font-size: 1.7em;
    margin-bottom: 1em;
}

.section-2-p{
    margin-bottom: 2em;
    padding-right: 3em;
}

.btn-section-2{
    background-color: white;
    padding: 1em;
    border: 1px solid black;
}

/* third section  */

.title-section-3, .title-section-4{
    font-size: 2.5em;
    margin-bottom: 2em;
}

.display-section-3{
    width: 1000px;
    margin: 0 auto 10em;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.caption-container{
   width: calc((100% - 4rem) / 3);
    margin-bottom: 2em;
}

.img-section-3{
    width: 300px;
    padding-inline: 1em;
    /* aspect-ratio: 9.9 / 8; */
}

.subtitle-section-3{
    font-size: 1.7em;
    margin-bottom: 1.5em;
}

/* fourth section */

.title-section-4{
    max-width: 60%;
}

/* fifth section */
.container-section-5{
    display: flex;
}

.logos, .central-section-5{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 calc(100% / 3);
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% / 2);
    aspect-ratio: 1 / 1;
}

.central-sec-5{
    padding: 3em;
}

.text-logo{
    width: 50%;
    filter: invert(1);
}

.central-logo{
    width: 50%;
    padding-bottom: 3em;
}

.central-logo-container::after{
    margin-bottom: 3em;
    content: "";
    display: block;
    width: 30%;
    border-bottom: 1px solid grey;
}

.text-sec-5{
    margin-bottom: 3em;
}

/* sixth section */

.container-sec-6{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.sec-6-title{
    padding-top: 3em;
    padding-bottom: 3em;
}

.sec-6-title{
    font-size: 2em;
}

.btn-sec-6{
    width: 200px;
    height: 2.5em;
    padding-inline: 1.5em;
    background-color: white;
    border: none;
}

/* seventh section */

.sec-7{
    max-width: 1000px;
    margin: 6em auto 6em;

}

.sec-7-title{
    font-size: 2em;
    border-bottom: 1px solid black;
    padding-bottom: 1.5em;
}

.faq{
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-right: 2em;
    border-bottom: 1px solid black;
}